TraderClientTelerikWpfApp/TraderClientTelerikWpfApp/OrderEntry/View/OrderEntry.xaml

<Window x:Class="TraderClientTelerikWpfApp.OrderEntry.View.OrderEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:TraderClientTelerikWpfApp.OrderEntry.ViewModel"
        xmlns:converters="clr-namespace:TraderClientTelerikWpfApp.OrderEntry.Converters"

        Title="Order Entry Bid" Height="700" Width="700">

    <Window.Resources>
        <local:OrderEntryViewModel x:Key ="OrderEntryViewModel" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>

        <DataTemplate x:Key="InstrumentCustomTemplate">
            <Grid Margin="5,5,5,5"
               Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       Text="{Binding Symbol}"
                        Margin ="10,5,5,5"
                        HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                       Text="Name:" 
                       Margin ="10,5,5,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                       Foreground="Blue"
                       Margin="10,5,5,5"
                       Text="{Binding Name}"
                       HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="InstrumentID:" 
                       Margin ="10,5,5,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                       Foreground="Blue"
                       Grid.Column="1"
                       Margin ="10,5,5,5"
                       Text="{Binding InstrumentID}"
                       HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SimpleDropdownCustomTemplate">
            <Grid Margin="10,5,5,5"
               HorizontalAlignment="Stretch">
                <TextBlock Grid.Row="1"
                       Foreground="Blue"
                       Grid.Column="1"
                       Text="{Binding Name}"
                       Margin="10"
                       HorizontalAlignment="Stretch"/>
            </Grid>
        </DataTemplate>
          
        
    </Window.Resources>

    
    <Grid Height="600" Width ="700">
        <StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="500" Width="700" >
                <telerik:RadTileView MinimizedColumnWidth="200"   MinimizedRowHeight="150" >
                    
                    <telerik:RadTileViewItem Header = "Basic Order Data" TileState="Maximized" x:Name="BasicOrderDataTileViewItem" MaxHeight="500" MaxWidth="500" RestoredWidth="100" RestoredHeight="100"  >
                        <StackPanel Width="500" x:Name="BasicOrderDataStackPanel">
                            <Grid>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblInstrument" Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" >Instrument</Label>
                                <telerik:RadComboBox Grid.Column="1"
                                x:Name="InstrumentPicker"
                                ItemsSource = "{Binding Path=Instruments}"
                                ItemTemplate ="{StaticResource InstrumentCustomTemplate}" 
                                                     Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                                     SelectedItem="{Binding Path=ChosenInstrument}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblType"  Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">Order Type</Label>
                                <telerik:RadComboBox Grid.Column="1" 
                                 x:Name="OrderTypesPicker"
                                 ItemsSource ="{Binding Source={StaticResource OrderEntryViewModel}, Path=OrderTypes}" 
                                 ItemTemplate ="{StaticResource SimpleDropdownCustomTemplate}"  SelectedItem="{Binding Path=ChosenOrderType}" 
                                 Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                 />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblYield" 
                                       Grid.Column="0" 
                                       Visibility="{Binding Path= IsYieldVisible, Converter={StaticResource BoolToVisibilityConverter}}" 
                                       IsVisibleChanged="Input_OnIsVisibleChanged" 
                                        Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                       >Yield</Label>
                                <telerik:RadMaskedNumericInput  
                                                
                                                Grid.Column="1" 
                                                x:Name="YieldInput"
                                                
                                                
                                                Culture="da-Dk"
                                                EmptyContent="Enter Yield"
                                                InputBehavior="Insert"
                                                Mask="#4.2"
                                                SelectionOnFocus="SelectAll"
                                                TextMode="PlainText"
                                                UpdateValueEvent="LostFocus"
                                                Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                Value ="{Binding Path=Price  ,  Mode=TwoWay}"
                                                Visibility="{Binding Path= IsYieldVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                IsVisibleChanged="Input_OnIsVisibleChanged"
                                                 />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblPrice" Grid.Column="0"  Visibility="{Binding Path= IsPriceVisible, Converter={StaticResource BoolToVisibilityConverter}}" IsVisibleChanged="Input_OnIsVisibleChanged"
                                        Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                       >Price</Label>
                                <telerik:RadMaskedNumericInput  Grid.Column="1" x:Name="PriceInput"
                                                
                                                Culture="da-Dk"
                                                EmptyContent="Enter Price"
                                                InputBehavior="Insert"
                                                Mask="#4.2"
                                                SelectionOnFocus="SelectAll"
                                                TextMode="PlainText"
                                                UpdateValueEvent="LostFocus"
                                                Value ="{Binding Path=Price  ,  Mode=TwoWay}" 
                                                Visibility="{Binding Path= IsPriceVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                IsVisibleChanged="Input_OnIsVisibleChanged"
                                                Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                
                                                />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVolume" 
                                       Content="Volume" 
                                       Grid.Column="0"
                                       Margin="10" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <telerik:RadMaskedNumericInput Value ="{Binding Path=Volume  ,  Mode=TwoWay}"  x:Name="VolumneInput" 
                                                               Margin="10"  HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" 
                                                               Culture="da-DK" EmptyContent="Enter Volume" SelectionOnFocus="SelectAll" InputBehavior="Insert" Mask="#9" FormatString="n0" TextMode="PlainText" UpdateValueEvent="LostFocus" Grid.Column="1" ></telerik:RadMaskedNumericInput>
                            </Grid>
                        </StackPanel>
                    </telerik:RadTileViewItem >
                   
                    <telerik:RadTileViewItem Header="Triggering Instructions"  TileState="Minimized"/>


                    <telerik:RadTileViewItem  Header="Validity and Capacity" TileState="Minimized"  >
                       
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblTimeInForce" HorizontalContentAlignment="Stretch" Margin="10">Time in Force</Label>
                                <telerik:RadComboBox Grid.Column="1"
                                x:Name="TimeInForcePicker"
                                ItemsSource = "{Binding Path=TimeInForces}"
                                ItemTemplate ="{StaticResource SimpleDropdownCustomTemplate}"   SelectedItem="{Binding Path=ChosenTimeInForce}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblExpireDate" 
                                 HorizontalContentAlignment="Stretch" 
                                 Margin="10"
                                 Visibility="{Binding Path= IsExpireDateVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                 IsVisibleChanged="Input_OnIsVisibleChanged"
                                       >ExpireDate</Label>
                                <telerik:RadCalendar x:Name="TimeInForceDatePicker" 
                                 Grid.Column="1"  
                                 HorizontalAlignment="Stretch" 
                                 HorizontalContentAlignment="Stretch" 
                                 Margin="10"
                                 Visibility="{Binding Path= IsExpireDateVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                 IsVisibleChanged="Input_OnIsVisibleChanged"
                                 DisplayDate="{Binding Path= ExperieDate}"
                                 SelectionChanged="TimeInForceDatePicker_OnSelectionChanged"
                                 SelectionMode="Single"
                                 SelectedDate="{Binding Path = ChosenExperieDate}"
                                 
                                 />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="TradingSession" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10"
                                    Visibility="{Binding Path= IsTradingSessionVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    IsVisibleChanged="Input_OnIsVisibleChanged"
                                    >Trading Session</Label>
                                <telerik:RadComboBox Grid.Column="1"
                                    x:Name="TradingSessionPicker"
                                    ItemsSource = "{Binding Path=TradingSessions}"
                                    ItemTemplate ="{StaticResource SimpleDropdownCustomTemplate}"   SelectedItem="{Binding Path=ChosenTradingSession}" 
                                    Visibility="{Binding Path= IsTradingSessionVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                    IsVisibleChanged="Input_OnIsVisibleChanged"                    
                                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10"/>

                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="OrderCapacity" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10" >Order Capacity</Label>

                                <telerik:RadComboBox Grid.Column="1"
                                x:Name="OrderCapacityPicker"
                                ItemsSource = "{Binding Path=OrderCapacities}"
                                ItemTemplate ="{StaticResource SimpleDropdownCustomTemplate}" SelectedItem="{Binding Path=ChosenOrderCapacity}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300" />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="OrderRestriction" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10" >Order Restriction</Label>

                                <telerik:RadComboBox Grid.Column="1"
                                x:Name="OrderRestrictionPicker"
                                ItemsSource = "{Binding Path=OrderRestrictions}"
                                ItemTemplate ="{StaticResource SimpleDropdownCustomTemplate}" SelectedItem="{Binding Path=ChosenOrderRestriction}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="300"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblMatchIncrement" Grid.Column="0" HorizontalContentAlignment="Stretch" Margin="10">Match Increment</Label>

                                <telerik:RadMaskedNumericInput Grid.Column="1"
                                x:Name="InputMatchIncrement"
                                 Mask="#9" 
                                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="10"/>
                            </Grid>
                        </StackPanel>

                    </telerik:RadTileViewItem>
                        
                        
                        
                </telerik:RadTileView>
                </Grid>
                <telerik:RadButton x:Name="ButtonOK" Height="26"  Click="ButtonOK_Click" Content="Submit" VerticalAlignment="Bottom" Margin="10"  HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</Window>
