TraderClientTelerikWpfApp/TraderClientTelerikWpfApp/OrderEntry/View/OrderEntry.xaml

<Window x:Class="TraderClientTelerikWpfApp.OrderEntry.View.OrderEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:local="clr-namespace:TraderClientTelerikWpfApp.OrderEntry.ViewModel"
        xmlns:converters="clr-namespace:TraderClientTelerikWpfApp.OrderEntry.Converters"

        Title="Order Entry Bid" Height="400" Width="700">

    <Window.Resources>
        <local:OrderEntryViewModel x:Key ="OrderEntryViewModel" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>

        <DataTemplate x:Key="InstrumentCustomTemplate">
            <Grid Margin="5,5,5,5"
               Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock FontWeight="Bold"
                       Grid.ColumnSpan="2"
                       Text="{Binding Symbol}"
                        Margin ="10,5,5,5"
                        HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                       Text="Name:" 
                       Margin ="10,5,5,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                       Foreground="Blue"
                       Margin="10,5,5,5"
                       Text="{Binding Name}"
                       HorizontalAlignment="Right" />
                <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="InstrumentID:" 
                       Margin ="10,5,5,5"
                       HorizontalAlignment="Left"/>
                <TextBlock Grid.Row="1"
                       Foreground="Blue"
                       Grid.Column="1"
                       Margin ="10,5,5,5"
                       Text="{Binding InstrumentID}"
                       HorizontalAlignment="Right" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OrderTypeCustomTemplate">
            <Grid Margin="5,5,5,5"
               Width="200">
                <TextBlock Grid.Row="1"
                       Foreground="Blue"
                       Grid.Column="1"
                       Margin ="10,5,5,5"
                       Text="{Binding Name}"
                       HorizontalAlignment="Left" />
            </Grid>
        </DataTemplate>
          
        
    </Window.Resources>

    
    <Grid Height="350" Width ="700">
        <StackPanel>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="300">
                <telerik:RadTileView>
                    <telerik:RadTileViewItem Header = "Basic Order Data" TileState="Maximized">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblInstrument" >Instrument</Label>
                                <telerik:RadComboBox Grid.Column="1"
                                x:Name="InstrumentPicker"
                                ItemsSource = "{Binding Path=Instruments}"
                                ItemTemplate ="{StaticResource InstrumentCustomTemplate}" Margin="10"  Width="225" SelectedItem="{Binding Path=ChosenInstrument}"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblType" >Order Type</Label>
                                <telerik:RadComboBox Grid.Column="1" 
                                 x:Name="OrderTypesPicker"
                                 ItemsSource ="{Binding Source={StaticResource OrderEntryViewModel}, Path=OrderTypes}" 
                                 ItemTemplate ="{StaticResource OrderTypeCustomTemplate}" Margin="10"  Width="225"  SelectedItem="{Binding Path=ChosenOrderType}" 
                                 />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblYield" Grid.Column="0" Visibility="{Binding Path= IsYieldVisible, Converter={StaticResource BoolToVisibilityConverter}}" IsVisibleChanged="Input_OnIsVisibleChanged" >Yield</Label>
                                <telerik:RadMaskedNumericInput  
                                                
                                                Grid.Column="1" 
                                                x:Name="YieldInput"
                                                Width="225"
                                                Margin="20 20 20 10"
                                                Culture="da-Dk"
                                                EmptyContent="Enter Yield"
                                                InputBehavior="Insert"
                                                Mask="#4.2"
                                                SelectionOnFocus="SelectAll"
                                                TextMode="PlainText"
                                                UpdateValueEvent="LostFocus"
                                                HorizontalAlignment="Center"
                                                Value ="{Binding Path=Price  ,  Mode=TwoWay}"
                                                Visibility="{Binding Path= IsYieldVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                IsVisibleChanged="Input_OnIsVisibleChanged"
                                                 />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblPrice" Grid.Column="0"  Visibility="{Binding Path= IsPriceVisible, Converter={StaticResource BoolToVisibilityConverter}}" IsVisibleChanged="Input_OnIsVisibleChanged" >Price</Label>
                                <telerik:RadMaskedNumericInput  Grid.Column="1" x:Name="PriceInput"
                                                Width="225"
                                                Margin="20 20 20 10"
                                                Culture="da-Dk"
                                                EmptyContent="Enter Price"
                                                InputBehavior="Insert"
                                                Mask="#4.2"
                                                SelectionOnFocus="SelectAll"
                                                TextMode="PlainText"
                                                UpdateValueEvent="LostFocus"
                                                HorizontalAlignment="Center"
                                                Value ="{Binding Path=Price  ,  Mode=TwoWay}" 
                                                Visibility="{Binding Path= IsPriceVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                IsVisibleChanged="Input_OnIsVisibleChanged"
                                                
                                                />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lblVolume" Content="Volume" Grid.Column="0"/>
                                <telerik:RadMaskedNumericInput Value ="{Binding Path=Volume  ,  Mode=TwoWay}"  x:Name="VolumneInput" Margin="10" Culture="da-DK" EmptyContent="Enter Volume" SelectionOnFocus="SelectAll" InputBehavior="Insert" Mask="#9" FormatString="n0" TextMode="PlainText" UpdateValueEvent="LostFocus" Width="225" HorizontalAlignment="Center" Grid.Column="1" ></telerik:RadMaskedNumericInput>
                            </Grid>
                        </StackPanel>
                    </telerik:RadTileViewItem>
                 <telerik:RadTileViewItem Header="Order Instructions" />
                <telerik:RadTileViewItem Header="Other"/>

                </telerik:RadTileView>
                </Grid>
                <telerik:RadButton x:Name="ButtonOK" Height="26" Width="93" Click="ButtonOK_Click" Content="Submit" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        </StackPanel>
    </Grid>
</Window>
